# Dockerfile for Backend Service
# Run from root: docker build -f Dockerfile.backend -t airmeet-backend .

FROM oven/bun:1.3.5-alpine AS base
WORKDIR /app

# Production stage - single stage build to preserve workspace structure
FROM base AS runner
ENV NODE_ENV=production

# Copy all source files
COPY package.json bun.lock ./
COPY apps/backend ./apps/backend
COPY apps/worker/package.json ./apps/worker/
COPY apps/web/package.json ./apps/web/
COPY packages ./packages

# Install all dependencies (including workspace dependencies)
RUN bun install

WORKDIR /app/apps/backend

# Expose port for the backend
EXPOSE 3001

CMD ["bun", "run", "index.ts"]
