# Dockerfile for Worker Service
# Run from root: docker build -f Dockerfile.worker -t airmeet-worker .

FROM oven/bun:1.3.5-alpine AS base
WORKDIR /app

# Production stage - single stage build to preserve workspace structure
FROM base AS runner
ENV NODE_ENV=production

# Copy all source files
COPY package.json bun.lock ./
COPY apps/worker ./apps/worker
COPY apps/backend/package.json ./apps/backend/
COPY apps/web/package.json ./apps/web/
COPY packages ./packages

# Install all dependencies (including workspace dependencies)
RUN bun install --frozen-lockfile

WORKDIR /app/apps/worker

# Worker doesn't expose any ports - it's a background process
CMD ["bun", "run", "index.ts"]
